{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Welcome to the statistical analysis system!\
Please enter how many students in the class: 40\
\
Enter a student ID and I will give you the scores for that student: 1\cf2 234\cf0 \
\
student 1234's subject is Computer Science\
Average score for each quiz: 47.5 40.7 69.8 75.4 49.8 \
The highest score each quiz: 100 100 100 90 80 \
The lowest score for each quiz: 0 7 0 32 10 \
\
student 1234's subject is Computer Science\
Student 1234 scores: 52 7 100 78 34 \
\
student 1234's subject is Computer Science\
Student 1234 grades: F F A+ C+ F \
}