{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green159\blue191;\red0\green200\blue125;
\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c0\c78431\c49020;
\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /**\cf0 \
\cf2  * \cf0 \
\cf2  * \cf3 @author\cf2  \ul Huimei\ulnone  \ul Wu\cf0 \ulnone \
\cf2  * CIS 36B\cf0 \
\cf2  * Assignment 1\cf0 \
\cf2  * Due Date: April 22\cf0 \
\cf2  * Date Submitted: April 22\cf0 \
\cf2  * \cf0 \
\cf2  */
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1.\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Enter a positive number: \cf4 -16 \cf5 \cb6  //test a negative number\cf0 \cb1 \
Invalid number! Please enter a positive number: \cf4 0  \cf5 //test 0\cf0 \
Enter a number and begin your guess: \cf4 -5 \cf5 // guess start from a negative number\cf0 \
The square root of 0 is -0.000.\
\
2.\
Enter a positive number: \cf4 25 \cf5 //test an integer regular number\cf0 \
Enter a number and begin your guess: \cf4 1 \cf7 // guess start from 1\cf0 \
The square root of 25 is 5.000.\
\
3.\
Enter a positive number: \cf4 987654321 \cf7 //test an large regular number\cf0 \
Enter a number and begin your guess: \cf4 1 \cf7 //guess start from 1\cf0 \
The square root of 987654321 is 31426.968.\
\
}