{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green159\blue191;\red0\green200\blue125;
\red0\green0\blue255;\red251\green2\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c0\c78431\c49020;
\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww13120\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /**\cf0 \
\cf2  * \cf0 \
\cf2  * \cf3 @author\cf2  \ul Huimei\ulnone  \ul Wu\cf0 \ulnone \
\cf2  * CIS 36B\cf0 \
\cf2  * Assignment 1\cf0 \
\cf2  * Due Date: April 22\cf0 \
\cf2  * Date Submitted: April 22\cf0 \
\cf2  * \cf0 \
\cf2  */
\f1\fs24 \cf0 \
\
1.\

\f0\fs22 Enter the loan amount(a POSITIVE number): \cf4 -50000 \cf5 //test negative loan amount\cf0 \
ERROR! Enter the loan amount(a POSITIVE number): \cf6 50000\cf0 \
Enter number of years(a POSITIVE number): \cf4 -2 \cf7 //test negative number years \
\cf0 ERROR! Enter number of years(a POSITIVE number): \cf6 2\cf0 \
Enter annual interest rate(a POSITIVE number): \cf4 -7 \cf7 //test negative \cf5 annual interest rate\cf0 \
ERROR! Enter annual interest rate(a POSITIVE number): \cf6 7\cf0 \
\
Monthly Payment: 2238.63\
Total Payment: 53727.09\
\
Payment#	Interest		Principal		Balance\
1		291.67		1946.96		48053.04\
2		280.31		1958.32		46094.72\
3		268.89		1969.74		44124.98\
4		257.40		1981.23		42143.74\
5		245.84		1992.79		40150.95\
6		234.21		2004.42		38146.54\
7		222.52		2016.11		36130.43\
8		210.76		2027.87		34102.56\
9		198.93		2039.70		32062.86\
10		187.03		2051.60		30011.27\
11		175.07		2063.56		27947.70\
12		163.03		2075.60		25872.10\
13		150.92		2087.71		23784.40\
14		138.74		2099.89		21684.51\
15		126.49		2112.14		19572.37\
16		114.17		2124.46		17447.92\
17		101.78		2136.85		15311.07\
18		89.31			2149.31		13161.75\
19		76.78			2161.85		10999.90\
20		64.17			2174.46		8825.44\
21		51.48			2187.15		6638.29\
22		38.72			2199.91		4438.38\
23		25.89			2212.74		2225.65\
24		12.98			2225.65		0.00}